


<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>CSCE190Prototype - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="428"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, shrink-to-fit=no" />

			
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			

            
            <link rel="icon" sizes="192x192" href="./assets/branding/android-icon-hires.png">
            <link rel="icon" sizes="128x128" href="./assets/branding/android-icon.png">

            
            <link href="./assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon">

            
            <link href="./assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon">

            
            <link href="./assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon">

            
            <link href="./assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

			<meta http-equiv="cleartype" content="on"> 


			 
		    <script type="text/javascript" src="./scripts/plugins/jquery/jquery.js"></script>

			
				<link rel="stylesheet" href="./stylesheets/player-export.css" />
				<script type="text/javascript" src="./scripts/player-export.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/generic2/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/generic2/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/arrows_callouts/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/arrows_callouts/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios9/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios9/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/material/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/material/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			<script type="text/javascript" src="./webkitmask/maskimages.js"></script> 

		<style>
			body { width: 428px; height: 926px; }
			.landscape, .landscape .prx-page { min-height: 428px; }
			.portrait, .portrait .prx-page { min-height: 926px; }
		</style>

		<script type="text/javascript">

			prx.ver = '6.6.77.1';
			prx.url.account = 'https://jacksontrigiani.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://jacksontrigiani.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'ios9';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [428,926]
				,landscape_applies: 1 //new
				,landscape: [926,428]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [428,926]
				,normallandscape: [926,428]
				,device_s3bucket: 'f61fe0f1-78bb-412f-8138-bc9e0e3f3534'
				,dpr: '1.00'
				,deviceType: "iphonex"
                ,showiPhoneXNotch: true
                ,hasCustomSkinNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}
			// save a copy of the device in the player state
			prx.currentPlayerStatus.projectDevice = prx.toolbox.clone(prx.devices[prx.device]);
			prx.currentPlayerStatus.targetDevice = {"ISANDROIDTABLET":0,"ISIPOD":0,"ISCHROME":0,"ISIOS":1,"ISMSIE":0,"ISMOZILLA":0,"isAndroid-Pad":0,"ISOPERA":0,"ISWEBKIT":0,"SOSVERSION":{"CBUILDVER":"","CMAJORVER":"","CMINORVER":"","CTEXT":"","IMINORVER":0,"IMAJORVER":0,"IBUILDVER":0},"ISIPAD":0,"ISMOBILE":1,"ISSAFARI":0,"ISIPHONE":1,"ISWINDOWS":0,"ISWINDOWSTOUCH":0,"ISDEVICE":1,"ISANDROID":0,"ISCUSTOM":0};
			prx.releaseChannel = 'stable';

			prx.projectsettings.id = '62164fd1-0e01-4c0e-8fa9-e3945f870721';
			prx.projectsettings.s3b = 'jacksontrigiani-1157907-5c5f1a2c-b480-fde2-c741dd80e3e0df5e';
			prx.projectsettings.account = 'jacksontrigiani';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			
				sLinkedAssets["p_787f8c63c28556c3f6fe75d5ed068d9f"]="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alamy.com%2Fstock-photo-deltoid-muscles-anterior-anatomy-muscles-isolated-on-white-3d-illustration-104260326.html&psig=AOvVaw2d24IXAlq3thSq-mpVPhXS&ust=1617772992979000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOil95rw6O8CFQAAAAAdAAAAABAT";
				
				sLinkedAssets["p62164fd1-0e01-4c0e-8fa9-e3945f870721_5d2f693fc5b4f7737cc36511ff18158e"]="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.HygeXV2jN5FkM0GIR4wB6wHaH3%26pid%3DApi&f=1";
				

			prx.csrf_token = '5A5B6EAEA8535219663B85A8DDE9EF360C6679B9F4730F2A6EB68CF3851A7BBE';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6IjYyMTY0ZmQxLTBlMDEtNGMwZS04ZmE5LWUzOTQ1Zjg3MDcyMSJ9LCJ2IjowLCJleHAiOjE2MTg5NzIzOTksImlhdCI6MTYxODc5MjM5OX0.L43DucUhW6Z1IvkdJugVc6IJVVOY0BXcQzNCJpquYNo";

			prx.iniPlayer.iniPreLoad();

		</script>
	</head>

	

			<body class="player device-cursor-touch mobile-device-true " " id="mbd" >

				
					<div id='iphoneX-notch-player'>
						<span class="iphoneX-notch-corners"></span>
					</div>
				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-2" data-id="2"></div>
							
								<div class="prx-page" data-role="page" id="p-3" data-id="3"></div>
							
								<div class="prx-page" data-role="page" id="p-4" data-id="4"></div>
							
								<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
							
								<div class="prx-page" data-role="page" id="p-6" data-id="6"></div>
							
								<div class="prx-page" data-role="page" id="p-7" data-id="7"></div>
							
								<div class="prx-page" data-role="page" id="p-8" data-id="8"></div>
							
								<div class="prx-page" data-role="page" id="p-9" data-id="9"></div>
							
								<div class="prx-page" data-role="page" id="p-10" data-id="10"></div>
							
								<div class="prx-page" data-role="page" id="p-11" data-id="11"></div>
							
								<div class="prx-page" data-role="page" id="p-12" data-id="12"></div>
							
								<div class="prx-page" data-role="page" id="p-13" data-id="13"></div>
							
								<div class="prx-page" data-role="page" id="p-14" data-id="14"></div>
							
								<div class="prx-page" data-role="page" id="p-15" data-id="15"></div>
							
								<div class="prx-page" data-role="page" id="p-16" data-id="16"></div>
							
								<div class="prx-page" data-role="page" id="p-17" data-id="17"></div>
							
								<div class="prx-page" data-role="page" id="p-18" data-id="18"></div>
							
								<div class="prx-page" data-role="page" id="p-19" data-id="19"></div>
							
								<div class="prx-page" data-role="page" id="p-20" data-id="20"></div>
							
								<div class="prx-page" data-role="page" id="p-21" data-id="21"></div>
							
								<div class="prx-page" data-role="page" id="p-22" data-id="22"></div>
							
								<div class="prx-page" data-role="page" id="p-23" data-id="23"></div>
							
								<div class="prx-page" data-role="page" id="p-24" data-id="24"></div>
							
								<div class="prx-page" data-role="page" id="p-25" data-id="25"></div>
							
								<div class="prx-page" data-role="page" id="p-26" data-id="26"></div>
							
								<div class="prx-page" data-role="page" id="p-27" data-id="27"></div>
							
								<div class="prx-page" data-role="page" id="p-28" data-id="28"></div>
							
								<div class="prx-page" data-role="page" id="p-29" data-id="29"></div>
							
								<div class="prx-page" data-role="page" id="p-30" data-id="30"></div>
							
								<div class="prx-page" data-role="page" id="p-31" data-id="31"></div>
							
								<div class="prx-page" data-role="page" id="p-32" data-id="32"></div>
							
								<div class="prx-page" data-role="page" id="p-33" data-id="33"></div>
							
								<div class="prx-page" data-role="page" id="p-34" data-id="34"></div>
							
								<div class="prx-page" data-role="page" id="p-35" data-id="35"></div>
							
								<div class="prx-page" data-role="page" id="p-36" data-id="36"></div>
							
								<div class="prx-page" data-role="page" id="p-37" data-id="37"></div>
							
								<div class="prx-page" data-role="page" id="p-38" data-id="38"></div>
							
								<div class="prx-page" data-role="page" id="p-39" data-id="39"></div>
							
								<div class="prx-page" data-role="page" id="p-40" data-id="40"></div>
							
								<div class="prx-page" data-role="page" id="p-41" data-id="41"></div>
							
								<div class="prx-page" data-role="page" id="p-42" data-id="42"></div>
							
								<div class="prx-page" data-role="page" id="p-43" data-id="43"></div>
							
								<div class="prx-page" data-role="page" id="p-44" data-id="44"></div>
							
								<div class="prx-page" data-role="page" id="p-45" data-id="45"></div>
							
								<div class="prx-page" data-role="page" id="p-46" data-id="46"></div>
							
								<div class="prx-page" data-role="page" id="p-47" data-id="47"></div>
							
								<div class="prx-page" data-role="page" id="p-48" data-id="48"></div>
							
								<div class="prx-page" data-role="page" id="p-49" data-id="49"></div>
							
								<div class="prx-page" data-role="page" id="p-52" data-id="52"></div>
							
								<div class="prx-page" data-role="page" id="p-54" data-id="54"></div>
							
								<div class="prx-page" data-role="page" id="p-55" data-id="55"></div>
							
								<div class="prx-page" data-role="page" id="p-56" data-id="56"></div>
							
								<div class="prx-page" data-role="page" id="p-59" data-id="59"></div>
							
								<div class="prx-page" data-role="page" id="p-60" data-id="60"></div>
							
								<div class="prx-page" data-role="page" id="p-63" data-id="63"></div>
							
								<div class="prx-page" data-role="page" id="p-66" data-id="66"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
